[defaults]
inventory=inventory
host_key_checking = false
command_warnings = False
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=su
become_user=root
become_ask_pass=False
become_exe="sudo su -"
